# hobson-hub-dto

./: README.md  pom.xml
src/main/java/com/whizzosoftware/hobson/: ExpansionFields.java
src/main/java/com/whizzosoftware/hobson/dto/: AuthResultDTO.java  DTOBuildContext.java  DeviceTelemetryDTO.java  EntityDTO.java  ErrorDTO.java  ErrorsDTO.java  ExpansionFields.java  HobsonDeviceDTO.java  HobsonHubDTO.java  HobsonPluginDTO.java  HobsonTaskDTO.java  HobsonUserDTO.java  HobsonVariableDTO.java  HubContextDTO.java  HubLogDTO.java  IdProvider.java  ImageDTO.java  ItemListDTO.java  JSONProducer.java  LinkProvider.java  ListItemDTO.java  MediaTypes.java  PasswordChangeDTO.java  PersonDTO.java  PluginCollectionsDTO.java  PluginDTO.java  PropertyContainerClassDTO.java  PropertyContainerDTO.java  PropertyContainerMappingContext.java  PropertyContainerSetDTO.java  TelemetryDatasetDTO.java  TemporalValueDTO.java  ThingDTO.java  TypedPropertyDTO.java  UserAccountDTO.java
src/main/java/com/whizzosoftware/hobson/dto/action/: ActionClassDTO.java
src/main/java/com/whizzosoftware/hobson/dto/action/job/: JobDTO.java
src/main/java/com/whizzosoftware/hobson/dto/activity/: ActivityEventDTO.java
src/main/java/com/whizzosoftware/hobson/dto/context/: DTOBuildContext.java  DTOBuildContextFactory.java  ManagerDTOBuildContext.java  TemplatedIdBuildContext.java  URLMaskingDTOBuildContext.java
src/main/java/com/whizzosoftware/hobson/dto/data/: DataStreamDTO.java  DataStreamDataDTO.java  DataStreamFieldDTO.java
src/main/java/com/whizzosoftware/hobson/dto/device/: DeviceBootstrapDTO.java  DevicePassportDTO.java  HobsonDeviceDTO.java  TagsDTO.java
src/main/java/com/whizzosoftware/hobson/dto/event/: DeviceCheckInEventDTO.java  DeviceCheckInsEventDTO.java  DeviceConfigurationUpdateEventDTO.java  EventMarshaller.java  HobsonEventDTO.java  PresenceUpdateEventDTO.java  PresenceUpdateNotificationEventDTO.java  SnapshotEventDTO.java  VariableUpdateNotificationEventDTO.java  VariableUpdateRequestEventDTO.java
src/main/java/com/whizzosoftware/hobson/dto/hub/: HobsonHubDTO.java  HubLogDTO.java  RepositoryDTO.java  SerialPortDTO.java
src/main/java/com/whizzosoftware/hobson/dto/image/: ImageDTO.java
src/main/java/com/whizzosoftware/hobson/dto/plugin/: EnableRemoteRepositoryDTO.java  HobsonPluginDTO.java  PluginDescriptorAdapter.java  PluginDeviceConfigurationClassDTO.java
src/main/java/com/whizzosoftware/hobson/dto/presence/: PresenceEntityDTO.java  PresenceLocationDTO.java
src/main/java/com/whizzosoftware/hobson/dto/property/: PropertyContainerClassDTO.java  PropertyContainerDTO.java  PropertyContainerMappingContext.java  PropertyContainerSetDTO.java  TypedPropertyDTO.java
src/main/java/com/whizzosoftware/hobson/dto/task/: HobsonTaskDTO.java  TaskConditionClassDTO.java
src/main/java/com/whizzosoftware/hobson/dto/telemetry/: DataStreamDTO.java  DataStreamDataDTO.java  DeviceTelemetryDTO.java  TelemetryDatasetDTO.java  TemporalValueDTO.java
src/main/java/com/whizzosoftware/hobson/dto/variable/: HobsonVariableDTO.java  VariableUpdateDTO.java
src/main/java/com/whizzosoftware/hobson/json/: JSONAttributes.java  JSONProducer.java  JSONSerializationHelper.java  TypedPropertyValueSerializer.java
src/main/java/com/whizzosoftware/hobson/json/event/: HobsonEventSerializationFactory.java  HobsonEventSerializer.java  StateSnapshotEventSerializer.java  VariableUpdateNotificationEventSerializer.java  VariableUpdateRequestEventSerializer.java
src/test/java/com/whizzosoftware/hobson/dto/: ErrorDTOTest.java  ExpansionFieldsTest.java  HobsonTaskDTOTest.java  HobsonUserDTOTest.java  ItemListDTOTest.java  MockIdProvider.java  PasswordChangeDTOTest.java  PersonDTOTest.java  PropertyContainerDTOTest.java  TaskActionClassDTOTest.java  TaskActionSetDTOTest.java  TaskConditionClassDTOTest.java  TaskConditionSetDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/action/: ActionClassDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/context/: URLMaskingDTOBuildContextTest.java
src/test/java/com/whizzosoftware/hobson/dto/data/: DataStreamDTOTest.java  DataStreamDataDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/device/: DevicePassportDTOTest.java  HobsonDeviceDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/event/: DeviceCheckInsEventDTOTest.java  DeviceConfigurationUpdateEventDTOTest.java  SnapshotEventDTOTest.java  VariableUpdateNotificationEventDTOTest.java  VariableUpdateRequestEventDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/hub/: HobsonHubDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/plugin/: HobsonPluginDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/presence/: PresenceEntityDTOTest.java  PresenceLocationDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/property/: PropertyContainerClassDTOTest.java  PropertyContainerDTOTest.java  PropertyContainerSetDTOTest.java  TypedPropertyDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/task/: HobsonTaskDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/telemetry/: DataStreamDTOTest.java
src/test/java/com/whizzosoftware/hobson/dto/variable/: HobsonVariableDTOTest.java
src/test/java/com/whizzosoftware/hobson/json/: JSONSerializationHelperTest.java  StateSnapshotEventSerializerTest.java  TypedPropertyValueSerializerTest.java
